<!DOCTYPE HTML>
<html>

<head>
  <link rel="stylesheet" href="style.css">
  <script src="script13.js" defer></script>
  <meta charset="utf-8">
</head>

<body>
<div class="game-container">
  <ol class="ol" id="ol">
    
  </ol>
  <h1 class="title">Mandarin Resque</h1>
  <div class="game-canvas">
    <div id="icon" class="icon">
      <img src="images/mandarin.png" alt="mandarin"  class="mandarin">
      <img src="images/grinch.png" alt="mandarin" class="grinch">
    </div>
    
  </div>
  <div class="game-info">
    <p class="mandarin-amount">You caught 0 mandarins </p>
    <p class="timer">10 seconds left</p>
    <div class="button-container">
      <button class="button" id="startButton">Start</button>
      <div class="difficulty_btn">
        <p class="difficulty_text">Choose Level of difficulty</p>
        <button class="button" id="easyButton">Easy</button>
        <button class="button" id="normalButton">Normal</button>
        <button class="button" id="nightmareButton">Nightmare</button>
      </div>
    </div>
  </div>
</div>
  

</body>
</html>